{
  "name": "stetho-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "node",
    "stetho"
  ],
  "author": "Kevin Roulleau",
  "license": "ISC",
  "dependencies": {
    "pad-left": "^2.1.0",
    "python-struct": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
